views/client/partials/footer.html
<footer class="footer">
  <div class="container">
    <div class="inner-top">
      <h2 class="inner-title">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h2>
      <form id="email-form" class="inner-form">
        <input id="email-input" name="email" placeholder="Nhập email của bạn..." type="email">
        <button type="submit">Đăng Ký Ngay</button>
      </form>
    </div>

    <div class="inner-middle">
      <nav class="inner-links">
        <ul>
          <li><a href="/">Trang Chủ</a></li>
          <li><a href="/movie-list.html">Phim</a></li>
          <li><a href="/news">Tin Tức</a></li>
          <li><a href="/contacts">Liên Hệ</a></li>
        </ul>
      </nav>
      <nav class="inner-socials">
        <ul>
          <li><a target="_blank" href="https://facebook.com"><i class="fa-brands fa-facebook-f"></i></a></li>
          <li><a target="_blank" href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a target="_blank" href="https://youtube.com"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
      </nav>
    </div>

    <div class="inner-bottom">
      <div class="inner-copyright">© 2025. All rights reserved.</div>
      <div class="inner-logo">
        <a href="/">
          <img src="/assets/images/logo.png" alt="BookingMovies">
        </a>
      </div>
      <nav class="inner-links">
        <ul>
          <li><a href="#">Điều khoản dịch vụ</a></li>
          <li><a href="#">Chính sách bảo mật</a></li>
        </ul>
      </nav>
    </div>
  </div>
</footer>

views/client/partials/footer.pug
// Footer
footer.footer
  .container
    .inner-top
      h2.inner-title Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi
      form#email-form.inner-form(action="#")
        input#email-input(
          name="email" 
          placeholder="Nhập email của bạn..." 
          type="email"
          )
        button(type="submit") Đăng Ký Ngay
    .inner-middle
      nav.inner-links
        ul
          li
            a(href="/") Trang Chủ
          li
            a(href="/category/tour-trong-nuoc") Tour Trong Nước
          li
            a(href="http://localhost:3000/category/tour-nuoc-ngoai") Tour Nước Ngoài
          li
            a(href="/news") Tin Tức
          li
            a(href="/contacts") Liên Hệ
      nav.inner-socials
        ul
          li
            a(
              target="_blank" 
              href="https://www.facebook.com/share/1MkHQpeLg6/"
              )
              i.fa-brands.fa-facebook
          li
            a(
              target="_blank" 
              href="https://www.instagram.com/sown03th6/"
              )
              i.fa-brands.fa-instagram
          li
            a(
              target="_blank" 
              href="https://www.youtube.com/@TrungSon-nc6yx"
              )
              i.fa-brands.fa-youtube
    .inner-bottom
      .inner-copyright © 2025. All rights reserved.
      //- .inner-logo
      //-   a(href="/")
      //-     img(
      //-       alt=settingWebsiteInfo.websiteName
      //-       src=settingWebsiteInfo.logo
      //-       )
      nav.inner-links
        ul
          li
            a(href="#") Điều khoản dịch vụ
          li
            a(href="#") Chính sách bảo mật
// End Footer
